# SyncCoordinator

./: .editorconfig  .gitignore  AGENTS.md  BINARY-DISTRIBUTION-NOTICE.md  Directory.Build.props  NOTICE  README.ja.md  README.md  SyncCoordinator.sln  THIRD-PARTY-NOTICES.md  aspire.config.json
demos/: Build-DemoRoughCut.ps1  README.md  Reset-DemoScenario.ps1  video-demo-script.md
docs/: competitive-landscape.md  e2e-testing.md  product-positioning.md  related-entity-sync.md  technical-specification.md  user-guide.en.md  user-guide.md  webhooks.md  windows-server-deployment.md
licenses/: RobotoFlex-OFL.txt  (+2 more)
src/SyncCoordinator.AppHost/: AppHost.cs  DemoTopology.cs  SyncCoordinator.AppHost.csproj  appsettings.Development.json  aspire.config.json
src/SyncCoordinator.AppHost/Properties/: launchSettings.json
src/SyncCoordinator.AppHost/data/mysql/: 001-init.sql
src/SyncCoordinator.AppHost/data/postgresql/: 001-init.sql
src/SyncCoordinator.AppHost/data/sqlserver/: init.sql
src/SyncCoordinator.Infrastructure/: DependencyInjection.cs  SyncCoordinator.Infrastructure.csproj
src/SyncCoordinator.Infrastructure/Connectors/: ManagedConnectorCatalog.cs  MappedRelationalConnector.cs  RelationalConnectorOptions.cs  RelationalMappingProvider.cs  SampleJsonRelationalConnector.cs
src/SyncCoordinator.Infrastructure/Persistence/: ConflictResolutionService.cs  CoordinatorDatabaseInitializer.cs  CoordinatorDbContext.cs  CoordinatorDbContextFactory.cs  DatabaseConnections.cs  DatabaseDeploymentService.cs  DemoConflictSeeder.cs  EfCoordinatorAdminService.cs  EfCoordinatorReadService.cs  EfCoordinatorStore.cs  Entities.cs  ManagementSettingsService.cs  OperationalEvents.cs  Webhooks.cs
src/SyncCoordinator.Infrastructure/Persistence/Migrations/: 20260713091645_InitialCoordinatorSchema.Designer.cs  20260713091645_InitialCoordinatorSchema.cs  20260713093150_AddConfigurationAudit.Designer.cs  20260713093150_AddConfigurationAudit.cs  20260713113000_AddDatabaseConnectionsAndMappings.cs  20260714054805_InitialCoordinatorSchema.Designer.cs  20260714054805_InitialCoordinatorSchema.cs  20260715021717_AddOperationalEvents.Designer.cs  20260715021717_AddOperationalEvents.cs  20260715033652_AddMappingMaintenance.Designer.cs  20260715033652_AddMappingMaintenance.cs  20260715050043_AddValueTransformations.Designer.cs  20260715050043_AddValueTransformations.cs  20260715085833_AddManagementSettings.Designer.cs  20260715085833_AddManagementSettings.cs  20260715135226_RemoveResolvedConflictRetention.Designer.cs  20260715135226_RemoveResolvedConflictRetention.cs  20260716002354_AddManualConflictResolution.Designer.cs  20260716002354_AddManualConflictResolution.cs  20260716020948_SupersedeOverlappingConflicts.Designer.cs  20260716020948_SupersedeOverlappingConflicts.cs  20260716031055_HybridConflictChainResolution.Designer.cs  20260716031055_HybridConflictChainResolution.cs  20260716044552_ExpandInboxStateLength.Designer.cs  20260716044552_ExpandInboxStateLength.cs  20260722100848_AddRelatedEntityRules.Designer.cs  20260722100848_AddRelatedEntityRules.cs  20260722121416_AddColumnMappingDisplayOrder.Designer.cs  20260722121416_AddColumnMappingDisplayOrder.cs  20260722131250_ReplaceRelatedConditionWithExpression.Designer.cs  20260722131250_ReplaceRelatedConditionWithExpression.cs  20260722132101_ReplaceRelatedJoinWithExpression.Designer.cs  20260722132101_ReplaceRelatedJoinWithExpression.cs  20260722134142_ExpandRelatedIdentifierLength.Designer.cs  20260722134142_ExpandRelatedIdentifierLength.cs  20260723090000_AddFixedValueKeys.cs  20260723143000_AddSourceConditionExpression.cs  CoordinatorDbContextModelSnapshot.cs
src/SyncCoordinator.Web/: HelpContentService.cs  Program.cs  SharedResource.cs  SyncCoordinator.Web.csproj  appsettings.Development.json  appsettings.json
src/SyncCoordinator.Web/Authentication/: AdminAccountService.cs  AdminRevalidatingAuthenticationStateProvider.cs  AuthenticationEndpoints.cs  LocalRequestGuard.cs
src/SyncCoordinator.Web/Components/: App.razor  ConflictValueEditorDialog.razor  CultureSelector.razor  CultureSelector.razor.css  HelpTip.razor  HelpTip.razor.css  LogDetailsDialog.razor  LoggingErrorBoundary.cs  NotificationServiceExtensions.cs  PageHeadingTitle.razor  PageHeadingTitle.razor.css  RedirectToLogin.razor  RouteDetailTabs.razor  RouteDetailTabs.razor.css  Routes.razor  UiErrorReporter.cs  UiFormat.cs  ValueTransformEditor.razor  _Imports.razor
src/SyncCoordinator.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
src/SyncCoordinator.Web/Components/Pages/: AdminSetup.razor  ConflictDetail.razor  Conflicts.razor  DatabaseSetup.razor  Error.razor  Help.razor  Help.razor.js  Home.razor  Login.razor  Mappings.razor  NotFound.razor  Operations.razor  PasswordChange.razor  PasswordReset.razor  RouteEdit.razor  RouteManagement.razor  Settings.razor  Systems.razor  Webhooks.razor  Webhooks.razor.css
src/SyncCoordinator.Web/Properties/: launchSettings.json
src/SyncCoordinator.Web/Resources/: SharedResource.en-US.resx  SharedResource.resx
src/SyncCoordinator.Web/wwwroot/: app.css
src/SyncCoordinator.Web/wwwroot/fonts/zen-kaku-gothic-new/: OFL.txt
src/SyncCoordinator.Worker/: Program.cs  SyncCoordinator.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SyncCoordinator.Worker/Properties/: launchSettings.json
tests/SyncCoordinator.Tests/: AuthenticationTests.cs  ConfigurationValidatorTests.cs  ConflictResolutionServiceTests.cs  ConflictResolverTests.cs  CoordinatorMigrationTests.cs  DatabaseDeploymentSqlTests.cs  DatabaseMetadataTests.cs  DeliveryMessageIdTests.cs  DemoPayloadContractTests.cs  FixedValueKeyTests.cs  HelpContentServiceTests.cs  ManagedConnectorCatalogTests.cs  ManagementSettingsTests.cs  MappingMaintenanceTests.cs  PostgreSqlProviderTests.cs  RelatedEntityMappingTests.cs  SyncCoordinator.Tests.csproj  SyncPayloadTransformerTests.cs  SyncRouteDefinitionTests.cs  SynchronizationCoordinatorTests.cs  UiFormatTests.cs  ValueTransformEngineTests.cs  WebhookEventIdTests.cs
(+115 files in other folders)
