<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\SyncCoordinator.Worker\SyncCoordinator.Worker.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Web\SyncCoordinator.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0050ca69-1c25-47bd-af68-1dd281eeb0c0</UserSecretsId>
  </PropertyGroup>

</Project>
