<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\..\demos\Crm\SyncCoordinator.Demo.Crm.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Worker\SyncCoordinator.Worker.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Web\SyncCoordinator.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\sqlserver\init.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0050ca69-1c25-47bd-af68-1dd281eeb0c0</UserSecretsId>
  </PropertyGroup>

</Project>
