<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Radzen.Blazor" Version="11.1.0" />
    <ProjectReference Include="..\SyncCoordinator.Core\SyncCoordinator.Core.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Infrastructure\SyncCoordinator.Infrastructure.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Contracts\SyncCoordinator.Contracts.csproj" />
    <ProjectReference Include="..\SyncCoordinator.ServiceDefaults\SyncCoordinator.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\user-guide.md"
             Link="HelpContent\user-guide.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\images\pages\*.png"
             Link="HelpContent\images\pages\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE"
             Link="LICENSE"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\NOTICE"
             Link="NOTICE"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\BINARY-DISTRIBUTION-NOTICE.md"
             Link="BINARY-DISTRIBUTION-NOTICE.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\THIRD-PARTY-NOTICES.md"
             Link="THIRD-PARTY-NOTICES.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\licenses\*.txt"
             Link="licenses\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.bcl.cryptography\9.0.13\THIRD-PARTY-NOTICES.TXT"
             Link="licenses\Microsoft.Bcl.Cryptography-THIRD-PARTY-NOTICES.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.extensions.hosting.windowsservices\10.0.9\THIRD-PARTY-NOTICES.TXT"
             Link="licenses\Microsoft.Extensions.Hosting.WindowsServices-THIRD-PARTY-NOTICES.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)opentelemetry\1.15.3\THIRD-PARTY-NOTICES.TXT"
             Link="licenses\OpenTelemetry-THIRD-PARTY-NOTICES.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
