<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Radzen.Blazor" Version="11.1.0" />
    <ProjectReference Include="..\SyncCoordinator.Core\SyncCoordinator.Core.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Infrastructure\SyncCoordinator.Infrastructure.csproj" />
    <ProjectReference Include="..\SyncCoordinator.Contracts\SyncCoordinator.Contracts.csproj" />
    <ProjectReference Include="..\SyncCoordinator.ServiceDefaults\SyncCoordinator.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\user-guide.md"
             Link="HelpContent\user-guide.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\docs\images\user-guide\**\*"
             Link="HelpContent\images\user-guide\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
